# AMS-Home-Care-Management-System

./: .gitignore  AmsHomeCare.sln  README.md
AmsHomeCare.Infrastructure/: AmsHomeCare.Infrastructure.csproj  AppDbContext.cs  ApplicationUser.cs  Class1.cs  DbSeeder.cs  Repository.cs  UnitOfWork.cs
AmsHomeCare.Infrastructure/Migrations/: 20260719185320_InitialCreate.Designer.cs  20260719185320_InitialCreate.cs  AppDbContextModelSnapshot.cs
AmsHomeCare.Web/: AmsHomeCare.Web.csproj  Program.cs  appsettings.json
AmsHomeCare.Web/Controllers/: AccountController.cs  AttendanceController.cs  DutyController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  PatientController.cs  ReportController.cs  SettingsController.cs  ShiftController.cs
AmsHomeCare.Web/Models/: DashboardViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
AmsHomeCare.Web/Properties/: launchSettings.json
AmsHomeCare.Web/Views/: _ViewImports.cshtml
AmsHomeCare.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
AmsHomeCare.Web/Views/Attendance/: DailySheet.cshtml  Index.cshtml
AmsHomeCare.Web/Views/Duty/: Create.cshtml  Edit.cshtml  Index.cshtml
AmsHomeCare.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmsHomeCare.Web/Views/Home/: Index.cshtml
AmsHomeCare.Web/Views/Leave/: Create.cshtml  Index.cshtml
AmsHomeCare.Web/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmsHomeCare.Web/Views/Report/: DailyAttendance.cshtml  EmployeeWise.cshtml  Index.cshtml  MonthlyAttendance.cshtml  (+1 more)
(+18 files in other folders)
